user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen                                    80;
		#server_name                               mydomain_or_myip;

		# Cross-Origin Resource Sharing
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow_Credentials' 'true' always;
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
		
		location / {
        	proxy_pass 							http://localhost:8123;
			proxy_set_header Host 				$host;
            proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
			proxy_set_header Upgrade 			$http_upgrade;
        	proxy_set_header Connection 		"upgrade";
			proxy_http_version 					1.1;
			proxy_no_cache 						1;
        	proxy_cache_bypass 					1;
    	}

		location /api/websocket {
			proxy_pass 							http://localhost:8123;
			proxy_set_header Host 				$host;
			proxy_http_version 					1.1;
			proxy_set_header Upgrade 			$http_upgrade;
			proxy_set_header Connection 		"upgrade";
		}

		location /z2m/ {
            proxy_pass          				http://localhost:8008/;
			rewrite ^([^.]*[^/])$ $1/ permanent;
            proxy_set_header X-Real-IP 			$remote_addr;
            proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
			auth_basic              			"Username and Password Required";
			auth_basic_user_file    			/etc/nginx/.passwords.list;
        }

        location ^~ /z2m/api {
            proxy_pass         					http://localhost:8008/api;
            proxy_set_header Host 				$host;
            proxy_http_version 					1.1;
            proxy_set_header Upgrade 			$http_upgrade;
            proxy_set_header Connection 		"upgrade";
        }

		location /hass-conf/ {
            proxy_pass          				http://localhost:3218/;
            proxy_set_header X-Real-IP 			$remote_addr;
            proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
			proxy_http_version 					1.1;
        	proxy_set_header Upgrade 			$http_upgrade;
        }

		location /duplicati/ {
			proxy_pass                          http://localhost:8200/;
			proxy_http_version 					1.1;
			proxy_set_header X-Real-IP          $remote_addr;
			proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade            $http_upgrade;
		}
	}
}